# filmappka

./: README.md  asset-manifest.json  docker-compose.yml  package-lock.json
FilmAppka - BackEnd/: .gitignore  Dockerfile  FilmAppka.sln  README.md
FilmAppka - BackEnd/FA.DataAccess/: FA.DataAccess.csproj  FaDbContext.cs  FaDbContextFactory.cs
FilmAppka - BackEnd/FA.DataAccess/DbContextEvents/: DbContextEventDispatcher.cs  DbContextEventHandlerContext.cs  IDbContextEventHandler.cs
FilmAppka - BackEnd/FA.DataAccess/DbContextEvents/Handlers/: EntityHistoryDbContextEventHandler.cs
FilmAppka - BackEnd/FA.DataAccess/EntityConfiguration/: KeywordConfiguration.cs  MovieConfiguration.cs  MovieTypeEnumConfiguration.cs  UserConfiguration.cs
FilmAppka - BackEnd/FA.DataAccess/Migrations/: 202210271434238_InitialMigration.Designer.cs  202210271434238_InitialMigration.cs  202210271434238_InitialMigration.resx  202211211908496_AddedFieldsToUser.Designer.cs  202211211908496_AddedFieldsToUser.cs  202211211908496_AddedFieldsToUser.resx  202212111645050_userChanges.Designer.cs  202212111645050_userChanges.cs  202212111645050_userChanges.resx  202212170654559_strippingUserOfUselesData.Designer.cs  202212170654559_strippingUserOfUselesData.cs  202212170654559_strippingUserOfUselesData.resx  202212171030400_addNumberOfVotersToMovie.Designer.cs  202212171030400_addNumberOfVotersToMovie.cs  202212171030400_addNumberOfVotersToMovie.resx  202212181432050_AddKeywordToDB.Designer.cs  202212181432050_AddKeywordToDB.cs  202212181432050_AddKeywordToDB.resx  202212191729468_addImageLinkToMovie.Designer.cs  202212191729468_addImageLinkToMovie.cs  202212191729468_addImageLinkToMovie.resx  202212201108426_removeKeywordsFromMovie.Designer.cs  202212201108426_removeKeywordsFromMovie.cs  202212201108426_removeKeywordsFromMovie.resx  202212211416046_addLastKnownEmotionToUser.Designer.cs  202212211416046_addLastKnownEmotionToUser.cs  202212211416046_addLastKnownEmotionToUser.resx  Configuration.cs  SeedHelper.cs
FilmAppka - BackEnd/FA.RestApi/: FA.RestApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FilmAppka - BackEnd/FA.RestApi/Controllers/: MovieController.cs  TypesController.cs  UserController.cs
FilmAppka - BackEnd/FA.RestApi/Models/: MoviesBasedOnTypeAndKeywordsRequestModel.cs
FilmAppka - BackEnd/FA.RestApi/Properties/: launchSettings.json
FilmAppka - BackEnd/FA.RestApi/Swagger/: swagger.json
FilmAppka - BackEnd/FA.RestApi/wwwroot/: asset-manifest.json  index.html  manifest.json
FilmAppka - BackEnd/FA.RestApi/wwwroot/static/css/: main.2f237677.css
FilmAppka - BackEnd/FA.RestApi/wwwroot/static/js/: main.024c41ec.js.map  main.1246e11b.js.map  main.32a72852.js  main.61f80f80.js  main.f37e9f25.js.map
FilmAppka - BackEnd/FA.Services/: AutomapperProfile.cs  FA.Services.csproj
FilmAppka - BackEnd/FA.Services/Models/: KeywordInfo.cs  MovieInfo.cs  TypeInfo.cs  TypeJsonModel.cs  UserInfo.cs  keywordJsonModel.cs
FilmAppka - BackEnd/FA.Services/Movie/: IMovieService.cs  MovieService.cs
FilmAppka - BackEnd/FA.Services/Type/: ITypeService.cs  TypeService.cs
FilmAppka - BackEnd/FA.Services/User/: IUserService.cs  UserService.cs
RecommendationSystem/: main.py
app/: package-lock.json  package.json
app/src/: App.css  App.tsx
bak/: backupV2.bacpac
docs/: index.html
ffr/: .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  encode.py  encodings.pickle  main.py  recognise.py  temp  wsgi.py
ffr/faceapi/: faceEncoding.py  faceRecognition.py  moodDetection.py
ffr/movieapi/: movieRecommending.py
ffr/requirements/: lib.txt  requirements.txt
ffr/utils/: argParser.py  bufferCollector.py  mongo.py
src/: App.css
src/components/: FilmSlider.css  FilmSlider.tsx  LoginScreen.tsx  Slider.js  UserInfo.tsx  VideoPlayer.tsx
static/js/: main.2c9b3980.js
(+18 files in other folders)
